apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-secret-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: env-secret
  template:
    metadata:
      labels:
        app: env-secret
    spec:
      containers:
      - name: env-secret-container
        image: nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
        env:
          - name: USERNAME
            valueFrom:
              secretKeyRef:
                name: user-pwd-secret
                key: username
          - name: PASSWORD
            valueFrom:
              secretKeyRef:
                name: user-pwd-secret
                key: password
